{
  "name": "draftnotes",
  "productName": "draftnotes",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src",
    "backend-dev": "nodemon server/index.js --exec babel-node --presets es2015,stage-2",
    "backend-build": "babel server -d server-dist --presets es2015,stage-2",
    "backend-serve": "node server-dist/index.js"
  },
  "keywords": [],
  "author": "James Wang",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "ignore": [
          "server",
          "server-dist"
        ]
      },
      "electronWinstallerConfig": {
        "name": "draftnotes"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "draftnotes"
      }
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "draft-js": "^0.10.5",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "material-ui": "^0.20.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.3",
    "eslint": "^3",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7",
    "nodemon": "^1.17.2",
    "socket.io": "^2.0.4",
    "webpack": "^4.1.1"
  }
}
